<!DOCTYPE html>
<html>
<head>
  <title>Fadekemi Ogunwa</title>
  <link rel="stylesheet" type="text/css" href="css/project1.css" >
</head>
<body>
  <body style="background-image:url(image4.jpg)">
  <img src="projectpic.jpg">
  <p>"I'm Fadekemi Ogunwa, a Lagos-based programmer. Saying Hi!"</p>
  <p>"Submit your name to be registered on this site"</p>
  <input type="name" placeholder="Your name">
  <input type="submit">
  <p>Click on the links below to view Home-Study Projects</p>
  <ul>
    <li><a href="http://fadekemi.github.io/Project2" target="_blank">Fadekemi's blog</a></li>
    <li><a href="http://fadekemi.github.io/Project3" target="_blank">Business Website</a></li>
    <li><a href="http://fadekemi.github.io/Project4" target="_blank">Robot</a></li>
    <li><a href="http://fadekemi.github.io/Project5" target="_blank">Madlib game</a></li>
    <li><a href="http://fadekemi.github.io/Project5" target="_blank">Calculator</a></li>
  </ul>
</body>
</html>
